<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU POSSO CRESCER - SEDEST - Secretaria de Desenvolvimento economico e trabalho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<style>
.topo {
    width: auto;
    padding: auto;
    color: black;
    text-align: center;
    background-image: linear-gradient(114deg, #9d9b9b, #ffffff);
    padding-top: 40px;
    padding-bottom: 20px;
}

.center{
    margin: 0 auto;
    padding: 0 2%;
}

.cabeca {
    text-align: center;
    font-family: 'Roboto', sans-serif;

}

.botao1 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao2 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao3 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao4 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao5 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao6 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao7 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao8 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao9 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.botao10 {
    width: 600px;
    text-align: center;
    background: #B1B1B1;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    border-top-color: #DFDFDF;
    border-right-color: #666;
    border-bottom-color: #333;
    border-left-color: #858585;
    margin: 0 auto;
    padding: 0 2%;
    
}

.euposso {
    color: rgb(6, 6, 6);
    font-family: 'Roboto', sans-serif;
}

a:link {
    transition: all 0.6s ease; /*Aplicamos um efeito de transição*/
    text-decoration: none; /*Removemos o sublinhado*/
    font-size: 1.7em; /*Alteramos o tamanho da fonte*/
    padding:10px; /*Adicionamos um espaçamento de 10px em TOP, BOTTOM, RIGHT e LEFT*/
    color: #a05902; /*Mudamos a cor para Azul*/
}
a:visited {
    color: #a05902; /*Mudamos a cor para Laranja*/
}
a:hover {
    color: #c97105;
}

</style>
<body>
    <section class="topo">
		<div class="center">
			<header>
				<div class="logo" ><img style="border-radius: 2%;" height="120" src="images/sedest.png" /></div>
                <br>
                <div class="logo"><img style="border-radius: 2%;" width="110" height="110" src="images/euposso.png" /></div>
                </header>
    <div class="euposso">
    <h2>Escolha uma opção abaixo</h2>
    </div>  
    <div class="botao1">
        <a href="http://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao"> Emissão do Boleto (DAS) </a>
        </div>
        <br>
        <div class="botao2">
        <a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/emissao-de-comprovante-ccmei"> Emissão de Comprovante (CCMEI) </a>
     </div>
     <br>
     <div class="botao3">
        <a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/declaracao-anual-de-faturamento"> Declaração Anual de Faturamento - DASN </a>
     </div>
     <br>
     <div class="botao4">
        <a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/baixa-de-mei"> Baixa da Empresa </a>
     </div>
     <br>
     <div class="botao5">
        <a href="http://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=3"> Desenquadramento </a>
     </div>
     <br>
     <div class="botao6">
        <a href="http://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=19"> Parcelamento </a>
     </div>
     <br>
     <div class="botao7">
        <a href="http://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=9"> Consulta Optantes </a>
     </div>
     <br>
     <div class="botao8">
        <a href="http://www.redesim.pb.gov.br/"> Redesim PB </a>
     </div>
     <br>
     <div class="botao9">
        <a href="https://sispmjp.joaopessoa.pb.gov.br:8080/nfse/login.jsf"> Emissão de NFE's </a>
     </div>
     <br>
     <div class="botao10">
        <a href="https://sispmjp.joaopessoa.pb.gov.br:8080/sispmjp/paginas/ds/DS_ConsultarNFSePrestador.jsf"> Cadastrado para Emissão da NFE'S </a>
     </div>

</body>
</html>